<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Options" src="Options.uxml" />

    <ui:VisualElement name="Home" class="screen main-menu">
        <ui:VisualElement class="main-menu__logo" />
        <ui:VisualElement class="main-menu__buttons menu-list">
            <MenuButton name="Play" key="MenuPlay" class="main-menu__play" />
            <ui:VisualElement class="separator separator--blank" />
            <MenuButton name="OpenOptions" key="MenuOptions" />
            <ui:VisualElement class="separator separator--blank" />
            <MenuButton name="OpenCredits" key="MenuCredits" />
            <ui:VisualElement class="separator separator--blank" />
            <MenuButton name="Quit" key="MenuQuitGame" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="OptionsScreen" class="screen">
        <ui:VisualElement class="backdrop" />
        <SlantedPanel class="side-panel panel" corners="TopLeft">
            <ui:Instance template="Options" class="view" />
        </SlantedPanel>
    </ui:VisualElement>

    <ui:VisualElement name="Credits" class="screen">
        <ui:VisualElement class="backdrop" />
        <SlantedPanel class="side-panel panel" corners="TopLeft">
            <LocalizedLabel key="MenuCredits" class="title caps" />
            <ui:VisualElement class="separator" />
            <ui:VisualElement class="credits">
                <ui:VisualElement class="credits__content">
                    <ui:Label text="Projet imaginé par" class="credits__role caps" />
                    <ui:Label text="Lucas DANSAC&#10;Jorick REGOTTAZ&#10;Bastien OKONSKI&#10;Florian BOIREAU" class="credits__names" />
                    <ui:Label text="Game Design" class="credits__role caps" />
                    <ui:Label text="Pierre BIGAUD&#10;Lucas DANSAC&#10;Raphaël LESBROS&#10;Bastien OKONSKI" class="credits__names" />
                    <ui:Label text="Level Design" class="credits__role caps" />
                    <ui:Label text="Pierre BIGAUD&#10;Killian GABAUT&#10;Bastien OKONSKI&#10;Jorick REGOTTAZ" class="credits__names" />
                    <ui:Label text="Développement" class="credits__role caps" />
                    <ui:Label text="Florian BOIREAU&#10;Loïs DUPLAIN&#10;Pierre HEBINGER&#10;Raphaël LESBROS&#10;Bastien OKONSKI" class="credits__names" />
                    <ui:Label text="Narrative Design" class="credits__role caps" />
                    <ui:Label text="Raphaël LESBROS&#10;Jorick REGOTTAZ" class="credits__names" />
                    <ui:Label text="Graphisme 3D" class="credits__role caps" />
                    <ui:Label text="Hlafira BOSOVA&#10;Killian GABAUT&#10;Ludivine MARTIN&#10;Jorick REGOTTAZ" class="credits__names" />
                    <ui:Label text="UX/UI" class="credits__role caps" />
                    <ui:Label text="Lucas DANSAC&#10;Jorick REGOTTAZ" class="credits__names" />
                    <ui:Label text="VFX" class="credits__role caps" />
                    <ui:Label text="Lucas DANSAC" class="credits__names" />
                    <ui:Label text="Sound Design" class="credits__role caps" />
                    <ui:Label text="FeathersCrow&#10;Bastien OKONSKI" class="credits__names" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="separator" />
            <SlantedButton name="CloseCredits" key="MenuReturn" class="outline-button panel" corners="TopLeft, BottomRight" />
        </SlantedPanel>
    </ui:VisualElement>

    <ui:VisualElement name="Disclaimer" class="screen popup">
        <ui:VisualElement class="backdrop backdrop--dark" />
        <SlantedPanel class="popup__card panel" corners="TopLeft, BottomRight" dots="TopRight">
            <LocalizedLabel key="DisclaimerTitle" class="title caps popup__title" />
            <LocalizedLabel key="DisclaimerText" class="popup__text" />
            <SlantedButton name="CloseDisclaimer" key="DisclaimerClose" class="outline-button panel" corners="TopLeft, BottomRight" />
        </SlantedPanel>
    </ui:VisualElement>
</ui:UXML>
