<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Options" src="Options.uxml" />
    <ui:VisualElement name="Pause" class="screen">
        <ui:VisualElement class="backdrop" />
        <SlantedPanel class="side-panel panel" corners="TopLeft">
            <ui:VisualElement name="Main" class="view menu-list">
                <MenuButton name="Resume" key="PauseMenuReturnToGame" class="menu-button--primary" />
                <ui:VisualElement class="separator separator--group" />
                <MenuButton name="OpenOptions" key="MenuOptions" />
                <ui:VisualElement class="separator separator--short" />
                <MenuButton name="MainMenu" key="PauseMenuMainMenu" />
                <ui:VisualElement class="separator separator--blank" />
                <MenuButton name="Quit" key="PauseMenuQuitGame" />
            </ui:VisualElement>
            <ui:Instance template="Options" class="view hidden" />
        </SlantedPanel>
    </ui:VisualElement>
</ui:UXML>
