<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E60FB74-C472-497F-91F5-6D7B5D682338}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6E60FB74-C472-497F-91F5-6D7B5D682338}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E35A1465-C9C2-4C83-908A-EB9272646C72}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{80F63163-81D2-40CE-A575-7FFEB7C32EDA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
