<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4945C745-1FB4-4ADB-9C11-A3C534DCC627}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4945C745-1FB4-4ADB-9C11-A3C534DCC627}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DE1FBE7-C77C-4C45-875E-0E59700DA89B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{01D2DB94-7602-4A70-B853-C020B7346D8F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
