<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DEA6C9C-DEC8-430A-B67F-F8C1444EBFF7}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7DEA6C9C-DEC8-430A-B67F-F8C1444EBFF7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="NanukoPaw_2" ID="{3F5CB13A-E748-4E1A-96C0-A0C1E25F9796}" ShortID="363339119">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="NanukoPaw_2" ID="{2C958C13-D4E1-481A-84D1-E2D3321B6695}" ShortID="62349945">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NanukoPaw_2" ID="{C73E65A4-A3D2-49B3-8C24-147729F9D82D}">
									<Language>SFX</Language>
									<AudioFile>NanukoPaw_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="269060140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D7C0A9FD-EE69-47B5-B8F3-CD9315A1EB6E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7DCE3F15-8438-48C9-A47D-449805F6B9DF}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="NanukoPaw_2" ID="{B1902C32-B7D6-4A19-93F4-08AA7EFEEBCF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="1330.20408163265"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="NanukoPaw_2" ID="{C73E65A4-A3D2-49B3-8C24-147729F9D82D}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{5CFC27B1-7F0E-49C2-BCCA-0087C9118B0E}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{3540B0DF-7EE3-4C05-AD10-ED5B0B9FCF53}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1330.20408163265"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
