<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\TowardstheUnknown_WwiseProject.wproj" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\States\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown_WwiseIntegrationTemp\TowardstheUnknown_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\TowardstheUnknown_WwiseProject.wproj" DateLow="1673205647" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\States\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671903064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673205220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673205219" DateHigh="0"/>
</ValidationCache>
