Event	ID	Name			Wwise Object Path	Notes
	3157003241	Test			\Default Work Unit\Test	
	3991942870	Music			\Default Work Unit\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	2702523344	Gameplay_Switch			\Music\Gameplay_Switch	

Switch	ID	Name	Switch Group			Notes
	579523862	Explore	Gameplay_Switch			
	2764240573	Combat	Gameplay_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Music\Music_State	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Music_State			
	748895195	None	Music_State			
	1560169506	Boss	Music_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	81198912	Explore-A-SynthPluck_80bpm4-4L16M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Explore-A-SynthPluck_80bpm4-4L16M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Explore\Explore-A\Explore-A-SynthPluck_80bpm4-4L16M-P0		9116536
	169907820	Combat-A-Bass_80bpm4-4L8M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Bass1_80bpm4-4L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Bass_80bpm4-4L8M-P0		4276528
	255560637	Combat-A-Synth1_80bpm4-4L8M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Synth1_80bpm4-4L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Synth1_80bpm4-4L8M-P0		4480492
	269060140	NanukoPaw_2	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\NanukoPaw_2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\NanukoPaw_2\NanukoPaw_2		234712
	327334620	Transition_Explore_to_Combat_80bpm4-4L1M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Transition_Explore_to_Combat_80bpm4-4L1M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Transition_Explore_to_Combat_80bpm4-4L1M-P1M\Transition_Explore_to_Combat_80bpm4-4L1M-P0		927688
	467240018	Combat-A-Rhythm-Main_80bpm4-4L8M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Rhythm-Main_80bpm4-4L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Rhythm-Main_80bpm4-4L8M-P0		5442424
	488330539	Combat-A-Rhythm-PercPulse1_80bpm4-4L8M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Rhythm-PercPulse1_80bpm4-4L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Rhythm-PercPulse1_80bpm4-4L8M-P0		4235188
	541622949	Boss-A-Ambiance_80bpm4-4L16M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Boss-A-Ambiance_80bpm4-4L16M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\PreBoss\PreBoss-A\Boss-A-Ambiance_80bpm4-4L16M-P0		9778052
	608264165	Explore-A-SynthPluck_80bpm4-4L16M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Explore-A-SynthPluck2_80bpm4-4L16M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Explore\Explore-A\Explore-A-SynthPluck_80bpm4-4L16M-P0		9020068
	632492103	Boss-A-Piano_80bpm4-4L16M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Boss-A-Piano_80bpm4-4L16M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\PreBoss\PreBoss-A\Boss-A-Piano_80bpm4-4L16M-P0		8468836
	679485316	Explore-A-Ambiance_80bpm4-4L16M-P1M	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Explore-A-Ambiance_80bpm4-4L16M-P1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Explore\Explore-A\Explore-A-Ambiance_80bpm4-4L16M-P1M		10208012
	797813137	Combat-A-Ambiance_80bpm4-4L16M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Ambiance_80bpm4-4L16M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Ambiance_80bpm4-4L16M-P0		9676056
	822214144	Explore-A-ArpeggioPiano_80bpm4-4L16M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Explore-A-ArpeggioPiano_80bpm4-4L16M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Explore\Explore-A\Explore-A-ArpeggioPiano_80bpm4-4L16M-P0		8468820
	942360552	Combat-A-Rhythm-PercPulse1_80bpm4-4L8M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Rhythm-PercPulse2_80bpm4-4L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Rhythm-PercPulse1_80bpm4-4L8M-P0		4235188
	954936095	Combat-A-Bass_80bpm4-4L8M-P0	D:\Unity\TowardstheUnknown\TowardstheUnknown_WwiseProject\.cache\Windows\SFX\Combat-A-Bass2_80bpm4-4L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\OST\Combat\Combat-A\Combat-A-Bass_80bpm4-4L8M-P0		4242076

