<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Artefact" ID="{0523DE7D-CB58-4E7E-9F10-DD93858D2A06}" ShortID="272084058">
					<ChildrenList>
						<Folder Name="Monsters" ID="{22CFC502-14AD-497C-8543-540BDF8B7909}" ShortID="339348403">
							<ChildrenList>
								<Event Name="WolfClawPattern" ID="{8716D7CF-FD10-4E60-B717-A607C400716B}"/>
								<Event Name="WolfHowlPattern" ID="{0ACEEABB-8FF1-401F-997E-E99DBB303C1B}"/>
								<Folder Name="Golem" ID="{54A572AC-E92E-4F4B-8DF2-0EA223CA31EB}" ShortID="611522929">
									<ChildrenList>
										<Event Name="GolemRockFallPattern" ID="{467E5D1B-DB27-416C-A6E2-37993FA9F5CD}"/>
										<Event Name="GolemShockWavePattern" ID="{9EF6F95F-43F4-4B45-A544-26F98B7F22F2}">
											<ChildrenList>
												<Action Name="" ID="{53DF66D5-BBFA-4837-9262-322A2DC70C3E}" ShortID="61338501">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShockWave" ID="{7142C9CF-0F8D-430B-812F-80EFDA6AD594}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="GreatKameiko" ID="{68FD0D45-E97E-41E6-B249-63AF61B0DF5C}" ShortID="369756189">
									<ChildrenList>
										<Event Name="GreatKameikoOffensiveFluidPattern" ID="{3F8E7F99-AED1-4EA2-9336-24D64135DEFA}">
											<ChildrenList>
												<Action Name="" ID="{76D2C6C0-84BE-48D3-A6CC-CC88E05A8817}" ShortID="615767362">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Kameiko_Shout" ID="{377DAEE2-6E30-47D6-A4E4-B001689EB172}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="GreatKameikoSlashAttackPattern" ID="{0EDF276D-0C77-4373-A0C1-BCE8E68FC7D4}">
											<ChildrenList>
												<Action Name="" ID="{2E561215-7D4F-465F-B26D-DC641F9AFB1C}" ShortID="758844081">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Kameiko_Shout" ID="{377DAEE2-6E30-47D6-A4E4-B001689EB172}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="GreatNanuko" ID="{22C4124B-04FB-4CD9-AA24-B60632137525}" ShortID="43039227">
									<ChildrenList>
										<Event Name="GreatNanukoDefensiveFluidPattern" ID="{007C0E85-03E0-439D-95C8-6855C8048E2D}">
											<ChildrenList>
												<Action Name="" ID="{15CDC79F-ADD2-4DD5-8128-D2D1D4938E6D}" ShortID="990883961">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Nanuko_Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="GreatNanukoRushPattern" ID="{D6CF4552-C9A0-4C2C-AA91-27890B691B32}">
											<ChildrenList>
												<Action Name="" ID="{1FF553E2-C471-4ABE-A67A-488E50778344}" ShortID="1000373840">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Nanuko_Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Kameiko" ID="{B5FACACD-D2E3-4402-880D-1CFD0CDD6E47}" ShortID="146459837">
									<ChildrenList>
										<Event Name="KameikoSlashAttackPattern" ID="{F7DC0345-47E3-48AC-A1B7-87DA06186DB3}">
											<ChildrenList>
												<Action Name="" ID="{7984E319-8E72-4703-A129-C85712183C9B}" ShortID="84924014">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Kameiko_Shout" ID="{377DAEE2-6E30-47D6-A4E4-B001689EB172}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{7028AFD2-1B0E-4EDF-99A0-4BB1136724BB}" ShortID="778418167">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SlashAttack" ID="{7063BA2F-D4B4-48EA-8DB4-91E8193B0A1E}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Nanuko" ID="{A1447FA5-325C-426C-9F08-B7D959B2C3C7}" ShortID="41920134">
									<ChildrenList>
										<Event Name="NanukoHauntingPattern" ID="{5473EF30-7533-4607-92C7-C57860B5E177}">
											<ChildrenList>
												<Action Name="" ID="{ADCF4961-BAC0-4375-8D1B-69DAA98032E3}" ShortID="422151643">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Nanuko_Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="NanukoStrikePattern" ID="{11AD35BB-DC6B-410B-81A7-0EFDA514CE2F}">
											<ChildrenList>
												<Action Name="" ID="{9C5F336F-0E17-4204-997A-C6E7F73CC5BD}" ShortID="750969969">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SlashAttack" ID="{7063BA2F-D4B4-48EA-8DB4-91E8193B0A1E}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{25D0A65C-89DC-4893-8912-8F18C37F7FB3}" ShortID="912991299">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Nanuko_Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Drareg" ID="{31219317-3665-4F76-B6BB-E0081517C682}" ShortID="82860060">
									<ChildrenList>
										<Event Name="DraregBasicDamagePattern" ID="{93AAD9C0-262A-4B1C-BBFF-47479B25A94B}"/>
										<Event Name="DraregPrecisionShootPattern" ID="{FEC4F067-DD52-4443-9041-B2A6924745C2}">
											<ChildrenList>
												<Action Name="" ID="{43498677-8A2B-4CB5-A68A-131FEB86B828}" ShortID="736371174">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PrecisionShoot" ID="{8C2D39E8-5C82-4F43-AAE2-4567CE289A98}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="DraregHauntingPattern" ID="{0AF87748-4BCF-4EB2-B505-E8EEE4C57CA1}"/>
										<Event Name="DraregShockWavePattern" ID="{CAD084BA-C1A1-4976-AD44-954EAF237AE6}">
											<ChildrenList>
												<Action Name="" ID="{B6758237-BB7F-4B49-86A8-6929F90F7A5A}" ShortID="270057533">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShockWave" ID="{7142C9CF-0F8D-430B-812F-80EFDA6AD594}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="DraregRockFallPattern" ID="{FA9F38C8-A4E7-436A-A9AF-AE1BB6EF58C7}"/>
										<Event Name="DraregCataclysmPattern" ID="{57B23EFF-B90F-4661-AAC6-6A2651B07CE5}">
											<ChildrenList>
												<Action Name="" ID="{2C5A8F82-59DF-4FB4-998A-3FB2703F80A0}" ShortID="715946108">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cataclysm" ID="{C5496492-E904-4332-BA97-B0A56A7AB526}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{CADCD72D-835F-409C-A413-2A04698FE88B}" ShortID="69211851">
							<ChildrenList>
								<Event Name="Player_CelestialSword" ID="{4B1EE4BA-4E93-4CC2-B124-5FCAB18765A9}">
									<ChildrenList>
										<Action Name="" ID="{2E6D3333-7C2D-41F8-B59E-1F671520ABB2}" ShortID="724586182">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CelestialSword" ID="{C83B1C3D-A161-4DCE-89AE-E49760A9A7D9}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_NanukoPaw" ID="{622F2D66-3769-455D-B3DB-F44C37374921}">
									<ChildrenList>
										<Action Name="" ID="{D6D91B6A-3A26-4F05-A295-C92D6F460ABC}" ShortID="822281002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NanukoPaw" ID="{F27FBE30-A4AB-476C-ABEF-3DAC1E15DF41}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_SlashAttack" ID="{D0C71AB7-2C84-497F-8A7D-29869CB1A0D2}">
									<ChildrenList>
										<Action Name="" ID="{40017055-F8F2-459E-B259-73EE13659C85}" ShortID="1005887041">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SlashAttack" ID="{7063BA2F-D4B4-48EA-8DB4-91E8193B0A1E}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_ShockWave" ID="{E162CDB1-FAFB-429B-9924-A92D29C52358}">
									<ChildrenList>
										<Action Name="" ID="{C1027451-BBF4-4762-870D-5F22F0C08130}" ShortID="710311579">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShockWave" ID="{7142C9CF-0F8D-430B-812F-80EFDA6AD594}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_OffensiveFluid" ID="{567DC7B4-EF10-49BD-8547-B669B21B265F}">
									<ChildrenList>
										<Action Name="" ID="{B5E11A6C-DD1E-4FEB-A782-C830FE410530}" ShortID="989976763">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OffensiveFluid" ID="{87D30DF1-4D57-4EE8-86CE-8AD7537BB4EB}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_EchoBomb" ID="{87005D1F-09F7-4CBF-9245-DE2C2FC0E87D}">
									<ChildrenList>
										<Action Name="" ID="{34283C26-1916-4818-B7FC-52E86CBD44EB}" ShortID="649357451">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EchoBomb" ID="{973E03B7-E634-4EDD-B77A-B148A229B66C}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_PrecisionShoot" ID="{65FF8242-F905-487F-ABAA-7F08B54E13CE}">
									<ChildrenList>
										<Action Name="" ID="{8685396B-264F-44C5-996C-2E73E85932DF}" ShortID="955249100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PrecisionShoot" ID="{8C2D39E8-5C82-4F43-AAE2-4567CE289A98}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_OrbitalShoot" ID="{4B87415E-209E-44F4-AF5E-DB64EA112AF1}"/>
								<Event Name="Player_ExplosiveSacrifice" ID="{B009D314-89EF-4044-9AF2-ECA4D28BAED7}"/>
								<Event Name="Player_DuelMastery" ID="{ACC3AC81-574C-4FD3-A5DC-8620CCB3F5FC}"/>
								<Event Name="Player_Puddle" ID="{F5435123-E4B1-444A-AFD2-434821BB0AFE}"/>
								<Event Name="Player_Estoc" ID="{73494912-E318-4D0E-ACA7-EEAA81300342}"/>
								<Event Name="Player_HitBuff" ID="{BCD0E0E9-658F-4179-93E8-46BA98EF897F}"/>
								<Event Name="Player_Rush" ID="{FE936D58-0FCD-474B-B377-7512F7BF11F6}"/>
								<Event Name="Player_Strike" ID="{1BF80932-637A-4749-825B-9909EEB087BD}"/>
								<Event Name="Player_Haunting" ID="{D8DF3EBD-C1A2-4A4D-B54D-F0C3FC9342B7}"/>
								<Event Name="Player_Impale" ID="{D720D4A3-9F88-4E34-B720-3917011F0409}"/>
								<Event Name="Player_DefensiveFluid" ID="{17C670AC-8E6B-4D98-8CC7-F9793DF9E387}"/>
								<Event Name="Player_WaterBlade" ID="{082D0D14-A3AF-47A8-922A-56659BCFF48B}"/>
								<Event Name="Player_BasicShield" ID="{EFC837DF-311B-4A6F-8933-D5527A0FAFE4}"/>
								<Event Name="Player_BasicDamage" ID="{4763BDA9-E2C0-461E-8721-CAF6FBC0A172}"/>
								<Event Name="Player_ClearRoomArtifact" ID="{B5BDE603-29E2-43D5-84EC-EBA3A5E5CA33}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{FCA30DE0-8065-4EF1-B6D8-8D963F74BC37}" ShortID="770752725">
					<ChildrenList>
						<Event Name="BackgroundSound" ID="{6AC6108E-CC93-47B0-BC18-0D5E2EC6F897}">
							<ChildrenList>
								<Action Name="" ID="{48F8825A-BCF6-476F-B21F-BCA62BB692E8}" ShortID="1005151591">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BackgrounSound" ID="{4346BF63-0B4F-4C81-9EAE-FA8D44B2843C}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D99F3AD2-69CE-4873-9697-593A09A7B9EF}" ShortID="39744069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BackgrounSound" ID="{4346BF63-0B4F-4C81-9EAE-FA8D44B2843C}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchCombat" ID="{E9837136-921F-4177-B904-BA74DDE46CC1}">
							<ChildrenList>
								<Action Name="" ID="{58C3F27B-FD88-4F21-B3E4-9A554DDF7F94}" ShortID="1061219794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{ECD4B238-0D57-44F1-A4AA-060A4AE970F8}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMusic" ID="{71B389BE-7204-47B1-9742-6DF04BBFADD6}">
							<ChildrenList>
								<Action Name="" ID="{8CD52559-3DD8-4841-A171-312C9E14CEED}" ShortID="41056829">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{38CAF98C-CCEC-4F7F-B520-8F245022BB9F}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1657BE83-895E-4556-B236-1789A19BF7E8}" ShortID="445785191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{424C8007-EF68-4C35-A2A3-BB9D0A5889BC}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6C122CB5-74DA-4C55-A9BC-02BFDF79CAD8}" ShortID="807107293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OST" ID="{D8A76EE2-ABF3-4389-816F-D933B32AFA41}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{830CB572-1FF3-4C2A-9257-0A39DA957DA8}" ShortID="1013835207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OST" ID="{D8A76EE2-ABF3-4389-816F-D933B32AFA41}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchExplore" ID="{3FA98928-092B-4E62-999E-1C068CA2D932}">
							<ChildrenList>
								<Action Name="" ID="{30CCD1BE-1FE4-4822-9156-231C6BC4304D}" ShortID="643063743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{38CAF98C-CCEC-4F7F-B520-8F245022BB9F}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopMusic" ID="{3BE3290E-D408-4E33-B044-3EA583B74E80}">
							<ChildrenList>
								<Action Name="" ID="{D478E9EF-B253-4743-B611-FB16655C0D2C}" ShortID="229984782">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OST" ID="{D8A76EE2-ABF3-4389-816F-D933B32AFA41}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchBoss" ID="{E15A0DF1-A347-4F2D-BE2B-26BCD99D0918}">
							<ChildrenList>
								<Action Name="" ID="{E3D69A70-2CA6-4EDB-AAEF-04A47D54C274}" ShortID="137603558">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss" ID="{23020C99-2102-4FFC-9C45-B47CECB8D360}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchGameplay" ID="{FDD4315F-9D04-41E7-AE59-F34E17C1BAA6}">
							<ChildrenList>
								<Action Name="" ID="{1FE929F0-BBEC-420B-807D-F9E7FC782290}" ShortID="8532779">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{424C8007-EF68-4C35-A2A3-BB9D0A5889BC}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossPhase1" ID="{33D42BF0-4787-4167-BEF5-EC5E7E27AE3D}">
							<ChildrenList>
								<Action Name="" ID="{BC16010F-09BC-4E48-9121-D03ED1449619}" ShortID="704581100">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phase_1" ID="{19E3F9B0-BB54-4E32-93D1-2AD74E919929}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossPhase2" ID="{AC560726-8798-4D71-90CB-036B87548A5C}">
							<ChildrenList>
								<Action Name="" ID="{C6359859-BDEF-44D5-94AE-74B417657F42}" ShortID="77283478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phase_2" ID="{96E8ED9A-F3C1-471A-BFE3-E96EEFF9685C}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{0EBCAECB-F0A7-42E3-B75F-DD7FB8774650}" ShortID="697496728">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{D3E1CF0A-BD83-44D8-AD8A-B8C926BEE0C3}" ShortID="993624009">
							<ChildrenList>
								<Event Name="GreatKameiko_Footstep" ID="{DBC5956F-9BF7-4023-B66C-08FA7022C125}">
									<ChildrenList>
										<Action Name="" ID="{6176F4EB-95E8-4F8D-9F42-226B0E4C00D1}" ShortID="406837021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kameiko_Footstep" ID="{7F581571-B54B-44B1-AA35-5657AA73C258}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GreatNanuko_Footstep" ID="{43468106-3D18-418B-8A22-71609CADFCD2}">
									<ChildrenList>
										<Action Name="" ID="{EA40CF64-79DA-47B7-96E8-7EF18FE96A92}" ShortID="825161055">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nanuko_Footstep" ID="{AC715A64-7193-4719-9F45-F46F7EE8D9E1}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Kameiko_Footstep" ID="{2A467A4A-A17F-4684-BBB7-7F93ACAB4563}">
									<ChildrenList>
										<Action Name="" ID="{ABAF2F80-85C0-4EDA-BD29-FEF4915D7705}" ShortID="661023782">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kameiko_Footstep" ID="{7F581571-B54B-44B1-AA35-5657AA73C258}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nanuko_Footstep" ID="{C5964421-1900-4D69-AB28-97E570414568}">
									<ChildrenList>
										<Action Name="" ID="{9E53B295-CFB3-4539-99E5-F88A31D6F460}" ShortID="863764278">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nanuko_Footstep" ID="{AC715A64-7193-4719-9F45-F46F7EE8D9E1}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Footstep" ID="{D4A75BD2-7135-40EC-B522-D2EDE68EB6BE}">
									<ChildrenList>
										<Action Name="" ID="{4B009072-BDA7-494C-9C28-65E3072AA567}" ShortID="788091270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep" ID="{726673DB-7C09-4CE7-820E-20F328094D85}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Golem_Footstep" ID="{E2708797-B1B0-4061-9A88-D077EE72D553}">
									<ChildrenList>
										<Action Name="" ID="{5249B793-254F-44B2-9B52-43F3E27D9CC3}" ShortID="800070232">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Golem_Footstep" ID="{8EBC7195-FF13-4FFC-BC95-8AA8165D3634}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drareg_Footstep" ID="{3FE7D152-62D5-4BC3-8E18-1E0C84A61863}">
									<ChildrenList>
										<Action Name="" ID="{915F9955-8B50-47D0-80AB-FA23561900CF}" ShortID="1017889439">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep" ID="{726673DB-7C09-4CE7-820E-20F328094D85}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PlayerTurn" ID="{EE47755B-310C-411A-97BE-6CADE30BB049}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{F614526A-2C53-4D9F-BCE4-DFAF2C73E4D5}" ShortID="128007984">
					<ChildrenList>
						<Folder Name="Inventory" ID="{232865C7-21B1-46D8-9A93-A993B0964813}" ShortID="124947791">
							<ChildrenList>
								<Event Name="OpenInventory" ID="{8E74DA9E-A67B-40F1-9AB3-780147D4B72F}">
									<ChildrenList>
										<Action Name="" ID="{08764E59-AA5F-4723-A451-8C0A535D43E7}" ShortID="112997689">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="OpenInventory" ID="{9F171C8A-6C7D-4150-B4E2-009C4F8F8215}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CloseInventory" ID="{B4A2816E-3FA2-473D-89FA-37720F64F0C3}">
									<ChildrenList>
										<Action Name="" ID="{EEDF3F11-BAB7-483C-BDC9-2CB5979FAD2E}" ShortID="947248564">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CloseInventory" ID="{BE010699-304E-4ED4-B282-50922575EAFA}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PickArtifactInventory" ID="{A2860BB1-DE19-47DB-AC95-B59041CAAA09}">
									<ChildrenList>
										<Action Name="" ID="{7BDA67EB-8B27-4A91-95BC-E7056FEDD80F}" ShortID="260536570">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PickArtifact" ID="{CE93F5B7-C92B-4C56-B06E-5B73631A342D}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DropArtifactInventory" ID="{0785BB3E-5200-4041-917D-5108D690A63E}">
									<ChildrenList>
										<Action Name="" ID="{12D7D448-6D76-42D9-BB91-34B6A00E8356}" ShortID="59228413">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DropArtifact" ID="{3D98A53D-DEC6-4796-B744-90F4BC15C7FB}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClickArtifactInventory" ID="{8A206808-3B9D-4EC4-8037-C07A65C77BDD}">
									<ChildrenList>
										<Action Name="" ID="{EFD3EC30-60CB-49D1-84EE-2A35969AFC2C}" ShortID="35270098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClickArtifact" ID="{A0796B2C-D00B-486D-A132-9D75A156FEB8}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RotateArtifactInventory" ID="{48A320C0-7B70-4084-A7B4-26229E7188DF}">
									<ChildrenList>
										<Action Name="" ID="{5117031F-6C83-49CC-8D48-B89F5F5BF615}" ShortID="88647397">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RotateArtifact" ID="{E99B3788-7088-4679-9868-C4F6E89636C4}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="HoverTimeline" ID="{22A9F516-969F-4309-AAC7-2CB716ACE7E4}">
							<ChildrenList>
								<Action Name="" ID="{CFBA5FCA-74AE-481B-A8F3-6D6ECB18F5EE}" ShortID="559481871">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HoverTimeline" ID="{89563E45-4714-43B3-8299-E4BF06ACF062}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Button" ID="{2A414DFB-C38B-4DAC-8420-C94A09724F06}" ShortID="522108625">
							<ChildrenList>
								<Event Name="Button_Hover" ID="{155EE029-8C54-4033-A3FB-FBAF86643C1B}">
									<ChildrenList>
										<Action Name="" ID="{D255AF7E-5065-41F3-9D76-587826BB3166}" ShortID="261301271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hover" ID="{5888B7A3-4034-4A47-9B52-09AD475D85D0}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Button_Click" ID="{97976501-3491-4C3B-8339-033087749F23}">
									<ChildrenList>
										<Action Name="" ID="{D437B91B-96ED-4398-B9CE-70560EA8565E}" ShortID="648199911">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Click" ID="{04D1F369-2594-431A-86F0-E2E51950EB54}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
