<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{71B389BE-7204-47B1-9742-6DF04BBFADD6}">
					<ChildrenList>
						<Action Name="" ID="{830CB572-1FF3-4C2A-9257-0A39DA957DA8}" ShortID="1013835207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OST" ID="{D8A76EE2-ABF3-4389-816F-D933B32AFA41}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E7041A8D-B0AA-4CB7-9F9B-75587FE8254C}" ShortID="406449509">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{CD7DDDF0-13CE-4324-9734-1EA7F3C5FDDC}" WorkUnitID="{2D78C081-5F83-4699-882A-87649FB2896C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{104D002B-0664-4934-A002-49DB6486BB10}" ShortID="1006278585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{424C8007-EF68-4C35-A2A3-BB9D0A5889BC}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Test" ID="{E95F48F3-DC6A-477B-B679-A2DB66144475}">
					<ChildrenList>
						<Action Name="" ID="{E7899BB6-F067-4B40-BABE-2D7BF182B033}" ShortID="769415973">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NanukoPaw_2" ID="{3F5CB13A-E748-4E1A-96C0-A0C1E25F9796}" WorkUnitID="{7DEA6C9C-DEC8-430A-B67F-F8C1444EBFF7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
