<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62E7CB15-5656-4209-9D28-859949B4DE1F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{62E7CB15-5656-4209-9D28-859949B4DE1F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test" ID="{1DF1C13C-7B3D-4DB8-9C71-AD4C5BCEFE75}">
					<ChildrenList>
						<Action Name="" ID="{6DE5A724-881F-488E-A98E-3379B8E0BBE1}" ShortID="728175036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NanukoPaw" ID="{579DABFD-17B3-46F4-B057-6A51CA3AC63B}" WorkUnitID="{172D0DBC-BABC-44C5-AFF4-290A0973D20D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
