<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Artefact" ID="{0523DE7D-CB58-4E7E-9F10-DD93858D2A06}" ShortID="272084058">
					<ChildrenList>
						<Event Name="Player_SlashAttack" ID="{D0C71AB7-2C84-497F-8A7D-29869CB1A0D2}">
							<ChildrenList>
								<Action Name="" ID="{40017055-F8F2-459E-B259-73EE13659C85}" ShortID="1005887041">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlashAttack" ID="{3C3DB906-6631-413E-8454-AC053CFDC19A}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Nanuko_SlashAttack" ID="{11AD35BB-DC6B-410B-81A7-0EFDA514CE2F}">
							<ChildrenList>
								<Action Name="" ID="{9C5F336F-0E17-4204-997A-C6E7F73CC5BD}" ShortID="750969969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlashAttack" ID="{3C3DB906-6631-413E-8454-AC053CFDC19A}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{25D0A65C-89DC-4893-8912-8F18C37F7FB3}" ShortID="912991299">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{FCA30DE0-8065-4EF1-B6D8-8D963F74BC37}" ShortID="770752725">
					<ChildrenList>
						<Event Name="BackgroundSound" ID="{6AC6108E-CC93-47B0-BC18-0D5E2EC6F897}">
							<ChildrenList>
								<Action Name="" ID="{D99F3AD2-69CE-4873-9697-593A09A7B9EF}" ShortID="39744069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BackgrounSound" ID="{4346BF63-0B4F-4C81-9EAE-FA8D44B2843C}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchCombat" ID="{E9837136-921F-4177-B904-BA74DDE46CC1}">
							<ChildrenList>
								<Action Name="" ID="{799C970C-9E71-45A4-888A-1BC51FC92601}" ShortID="434421083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{4CF362FB-6208-42B9-AE8E-74384A94B15E}" WorkUnitID="{2D78C081-5F83-4699-882A-87649FB2896C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMusic" ID="{71B389BE-7204-47B1-9742-6DF04BBFADD6}">
							<ChildrenList>
								<Action Name="" ID="{830CB572-1FF3-4C2A-9257-0A39DA957DA8}" ShortID="1013835207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OST" ID="{D8A76EE2-ABF3-4389-816F-D933B32AFA41}" WorkUnitID="{0B99003E-4873-4A35-8C43-F3E52343BA3A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E7041A8D-B0AA-4CB7-9F9B-75587FE8254C}" ShortID="406449509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{CD7DDDF0-13CE-4324-9734-1EA7F3C5FDDC}" WorkUnitID="{2D78C081-5F83-4699-882A-87649FB2896C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{104D002B-0664-4934-A002-49DB6486BB10}" ShortID="1006278585">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{424C8007-EF68-4C35-A2A3-BB9D0A5889BC}" WorkUnitID="{496A863E-748F-49DD-AE31-676CA9DF1A1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchExplore" ID="{3FA98928-092B-4E62-999E-1C068CA2D932}">
							<ChildrenList>
								<Action Name="" ID="{D01CF107-7488-488E-834A-7C99A524EBEF}" ShortID="9350025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{CD7DDDF0-13CE-4324-9734-1EA7F3C5FDDC}" WorkUnitID="{2D78C081-5F83-4699-882A-87649FB2896C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{0EBCAECB-F0A7-42E3-B75F-DD7FB8774650}" ShortID="697496728">
					<ChildrenList>
						<Event Name="Player_Footstep" ID="{D4A75BD2-7135-40EC-B522-D2EDE68EB6BE}">
							<ChildrenList>
								<Action Name="" ID="{4B009072-BDA7-494C-9C28-65E3072AA567}" ShortID="788091270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{726673DB-7C09-4CE7-820E-20F328094D85}" WorkUnitID="{1E140EC8-7541-476B-9733-61BB9EEC780D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
