<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4DE1FBE7-C77C-4C45-875E-0E59700DA89B}" WorkUnitID="{4945C745-1FB4-4ADB-9C11-A3C534DCC627}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{DA8837C4-2355-4EAC-AC3B-3FAA7A41B35C}">
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{BDB2E849-CAC8-4168-B316-E4E7DDEB3D9B}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
