<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF8C3F08-8530-4B6D-A50C-CC86F4A72707}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF8C3F08-8530-4B6D-A50C-CC86F4A72707}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E35A1465-C9C2-4C83-908A-EB9272646C72}" WorkUnitID="{6E60FB74-C472-497F-91F5-6D7B5D682338}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
