<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D78C081-5F83-4699-882A-87649FB2896C}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Music" ID="{2D78C081-5F83-4699-882A-87649FB2896C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Gameplay_Switch" ID="{78D6A448-2A69-4B3C-8601-DAE54104DD2B}">
					<ChildrenList>
						<Switch Name="Combat" ID="{4CF362FB-6208-42B9-AE8E-74384A94B15E}"/>
						<Switch Name="Explore" ID="{CD7DDDF0-13CE-4324-9734-1EA7F3C5FDDC}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
