<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC4A631-6098-42A4-B9AA-06FCF5D0989E}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AAC4A631-6098-42A4-B9AA-06FCF5D0989E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{39E18519-18FD-43FE-AE84-A29080DF0296}" ShortID="749863290">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{616F8206-46D5-4F7D-87D3-61B6DBCE0EB3}"/>
						<GameParameter Name="MusicVolume" ID="{0203052E-6D19-4229-A919-290E50E99D25}"/>
						<GameParameter Name="SFXVolume" ID="{C7CB4712-0C8D-4FA0-997B-600A3A4F8C49}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
