<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E140EC8-7541-476B-9733-61BB9EEC780D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1E140EC8-7541-476B-9733-61BB9EEC780D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main Character" ID="{F42061C8-1EAF-48CC-82A5-070A1454E34C}" ShortID="1060177349">
					<ChildrenList>
						<RandomSequenceContainer Name="Footstep" ID="{726673DB-7C09-4CE7-820E-20F328094D85}" ShortID="511703080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepMainCharacter_1" ID="{64924528-3E99-4C1F-BA87-8AF126BC61FF}" ShortID="206757394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_1" ID="{62D14198-2FD7-456D-B8C8-BA7874C93439}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141886452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_1" ID="{62D14198-2FD7-456D-B8C8-BA7874C93439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_2" ID="{4BD9BA12-8AFA-4233-9B8D-14D826885010}" ShortID="443181940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_2" ID="{BE00B57B-391F-44A6-B34C-7CC060DC26E0}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528222007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_2" ID="{BE00B57B-391F-44A6-B34C-7CC060DC26E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_3" ID="{48FC4628-73B5-4127-9972-5E083AF560F0}" ShortID="883004936">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_3" ID="{CD236888-560D-47A1-A29A-A20C5586BD60}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965215843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_3" ID="{CD236888-560D-47A1-A29A-A20C5586BD60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_4" ID="{C08CEBB9-B7AB-42B9-9A72-8A9ABCBCEE9F}" ShortID="863661822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_4" ID="{89BBA20E-3B3F-465C-9C62-1E6A68650883}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390715910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_4" ID="{89BBA20E-3B3F-465C-9C62-1E6A68650883}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_5" ID="{44A43854-D455-4FFF-A522-F7B7F34B0397}" ShortID="893337182">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_5" ID="{25570E7A-DB24-49FB-BB86-E4F4712D9F3B}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31193758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_5" ID="{25570E7A-DB24-49FB-BB86-E4F4712D9F3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Monsters" ID="{142127A2-99D4-4FAF-BB8F-B2C3721B2E11}" ShortID="605904935">
					<ChildrenList>
						<Folder Name="Nanuko" ID="{FF244A6C-1CC1-4518-93FC-2095C09E19DD}" ShortID="632477030">
							<ChildrenList>
								<RandomSequenceContainer Name="Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" ShortID="625455841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BETAROAR" ID="{C9D51C3D-6A05-4C84-9018-F576562CC5E0}" ShortID="875021588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BETAROAR" ID="{3BCB5C8F-9ACC-49B4-8F5E-F1D22480BD11}">
													<Language>SFX</Language>
													<AudioFile>Nanuko\BETAROAR.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161338617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BETAROAR" ID="{3BCB5C8F-9ACC-49B4-8F5E-F1D22480BD11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BETAROAR2" ID="{A6CDDFB1-E0D9-45F7-A30D-60C9A09A8A5C}" ShortID="476583679">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BETAROAR2" ID="{F9C89403-AC44-430D-BE3F-C3A4C9C95620}">
													<Language>SFX</Language>
													<AudioFile>Nanuko\BETAROAR2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653812103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BETAROAR2" ID="{F9C89403-AC44-430D-BE3F-C3A4C9C95620}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Kameiko" ID="{4F65D71B-A323-468C-8F45-3BF39D1F6C6C}" ShortID="1033170705"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Artefacts" ID="{3E35ED59-0F68-4E11-B854-66BADC2EF7FD}" ShortID="1039280968">
					<ChildrenList>
						<Sound Name="NanukoPaw" ID="{F27FBE30-A4AB-476C-ABEF-3DAC1E15DF41}" ShortID="790658440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NanukoPaw" ID="{DFE2D898-2FF8-4FFD-92E0-AD7700BCC4D5}">
									<Language>SFX</Language>
									<AudioFile>NanukoPaw.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="718892630"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="NanukoPaw" ID="{DFE2D898-2FF8-4FFD-92E0-AD7700BCC4D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShockWave" ID="{7142C9CF-0F8D-430B-812F-80EFDA6AD594}" ShortID="153384681">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShockWave_1" ID="{7DE79BA1-8454-4F87-B3F9-064794F5D17E}">
									<Language>SFX</Language>
									<AudioFile>ShockWave_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1027117210"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ShockWave_1" ID="{7DE79BA1-8454-4F87-B3F9-064794F5D17E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SlashAttack" ID="{7063BA2F-D4B4-48EA-8DB4-91E8193B0A1E}" ShortID="605836693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlashAttack_1" ID="{400E3FD6-D577-42DD-BEB5-3CF73C8AA5AB}" ShortID="1045469407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlashAttack_1" ID="{BCBDAA0A-96D6-4833-8B26-65A69EBD9FC9}">
											<Language>SFX</Language>
											<AudioFile>SlashAttack_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="620607299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SlashAttack_1" ID="{BCBDAA0A-96D6-4833-8B26-65A69EBD9FC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SlashAttack_2" ID="{15B5114C-7ABF-4C93-8D4A-3F1B49A2F94D}" ShortID="365512692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlashAttack_2" ID="{DF8676DB-F0CC-4C6F-A714-119CDE61AC88}">
											<Language>SFX</Language>
											<AudioFile>SlashAttack_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378441929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SlashAttack_2" ID="{DF8676DB-F0CC-4C6F-A714-119CDE61AC88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="CelestialSword" ID="{C83B1C3D-A161-4DCE-89AE-E49760A9A7D9}" ShortID="1021035618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CelestialSword_1" ID="{CCBB14D3-C062-44CE-B797-9D212F7EB7E1}" ShortID="979036275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CelestialSword_1" ID="{77085DE2-D9E0-4543-AB7C-EAC83083FBAC}">
											<Language>SFX</Language>
											<AudioFile>CelestialSword_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="778052530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CelestialSword_1" ID="{77085DE2-D9E0-4543-AB7C-EAC83083FBAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CelestialSword_2" ID="{3BF930D0-62E2-40ED-B7CD-0E6A8FE0B0CA}" ShortID="584510108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CelestialSword_2" ID="{8EF3BB40-DB0B-4CBF-9397-ACDEB81FB749}">
											<Language>SFX</Language>
											<AudioFile>CelestialSword_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390893914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CelestialSword_2" ID="{8EF3BB40-DB0B-4CBF-9397-ACDEB81FB749}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CelestialSword_3" ID="{7FBC80B2-1A3B-4B2A-B234-692D5618F6EC}" ShortID="114166606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CelestialSword_3" ID="{8ADD70A2-13D8-4393-A2E2-4C2E007EC5E3}">
											<Language>SFX</Language>
											<AudioFile>CelestialSword_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502931193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CelestialSword_3" ID="{8ADD70A2-13D8-4393-A2E2-4C2E007EC5E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="EchoBomb" ID="{973E03B7-E634-4EDD-B77A-B148A229B66C}" ShortID="297630692">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Echobomb_1" ID="{28A24063-5597-4C94-9D23-CCCC50857C5B}">
									<Language>SFX</Language>
									<AudioFile>Echobomb_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="537785685"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Echobomb_1" ID="{28A24063-5597-4C94-9D23-CCCC50857C5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="OffensiveFluid" ID="{87D30DF1-4D57-4EE8-86CE-8AD7537BB4EB}" ShortID="703977580">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EffluveOffensive_1" ID="{40FC46E6-DD10-4E20-9C2E-72C85FBB2DCA}" ShortID="688961904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EffluveOffensive_1" ID="{4BE49EAC-7C35-4A30-8CC4-FE78B89FB7A9}">
											<Language>SFX</Language>
											<AudioFile>EffluveOffensive_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116733069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EffluveOffensive_1" ID="{4BE49EAC-7C35-4A30-8CC4-FE78B89FB7A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EffluveOffensive_2" ID="{9C000CD3-0055-4045-BFA9-EAD61A9BAF68}" ShortID="694534138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EffluveOffensive_2" ID="{3242B6DD-3B62-4432-B73B-8AC9B5865F57}">
											<Language>SFX</Language>
											<AudioFile>EffluveOffensive_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742500509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EffluveOffensive_2" ID="{3242B6DD-3B62-4432-B73B-8AC9B5865F57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
