<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{172D0DBC-BABC-44C5-AFF4-290A0973D20D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{172D0DBC-BABC-44C5-AFF4-290A0973D20D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="NanukoPaw" ID="{579DABFD-17B3-46F4-B057-6A51CA3AC63B}" ShortID="598801731">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1BCE26E9-F065-434D-8847-EA4E202CAFCF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF8C3F08-8530-4B6D-A50C-CC86F4A72707}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NanukoPaw" ID="{CF69646D-1D45-4616-9C06-5B4BA79FE64B}">
							<Language>SFX</Language>
							<AudioFile>NanukoPaw.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="499769405"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="NanukoPaw" ID="{CF69646D-1D45-4616-9C06-5B4BA79FE64B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
