<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E140EC8-7541-476B-9733-61BB9EEC780D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1E140EC8-7541-476B-9733-61BB9EEC780D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main Character" ID="{F42061C8-1EAF-48CC-82A5-070A1454E34C}" ShortID="1060177349">
					<ChildrenList>
						<RandomSequenceContainer Name="Footstep" ID="{726673DB-7C09-4CE7-820E-20F328094D85}" ShortID="511703080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepMainCharacter_1" ID="{64924528-3E99-4C1F-BA87-8AF126BC61FF}" ShortID="206757394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_1" ID="{62D14198-2FD7-456D-B8C8-BA7874C93439}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141886452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_1" ID="{62D14198-2FD7-456D-B8C8-BA7874C93439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_2" ID="{4BD9BA12-8AFA-4233-9B8D-14D826885010}" ShortID="443181940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_2" ID="{BE00B57B-391F-44A6-B34C-7CC060DC26E0}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528222007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_2" ID="{BE00B57B-391F-44A6-B34C-7CC060DC26E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_3" ID="{48FC4628-73B5-4127-9972-5E083AF560F0}" ShortID="883004936">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_3" ID="{CD236888-560D-47A1-A29A-A20C5586BD60}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965215843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_3" ID="{CD236888-560D-47A1-A29A-A20C5586BD60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_4" ID="{C08CEBB9-B7AB-42B9-9A72-8A9ABCBCEE9F}" ShortID="863661822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_4" ID="{89BBA20E-3B3F-465C-9C62-1E6A68650883}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390715910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_4" ID="{89BBA20E-3B3F-465C-9C62-1E6A68650883}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepMainCharacter_5" ID="{44A43854-D455-4FFF-A522-F7B7F34B0397}" ShortID="893337182">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepMainCharacter_5" ID="{25570E7A-DB24-49FB-BB86-E4F4712D9F3B}">
											<Language>SFX</Language>
											<AudioFile>Footstep\FootstepMainCharacter_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31193758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FootstepMainCharacter_5" ID="{25570E7A-DB24-49FB-BB86-E4F4712D9F3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Monsters" ID="{142127A2-99D4-4FAF-BB8F-B2C3721B2E11}" ShortID="605904935">
					<ChildrenList>
						<Folder Name="Nanuko" ID="{FF244A6C-1CC1-4518-93FC-2095C09E19DD}" ShortID="632477030">
							<ChildrenList>
								<RandomSequenceContainer Name="Shout" ID="{CCACD5B9-7BC7-442D-ADFF-F14B8F14132B}" ShortID="625455841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BETAROAR" ID="{C9D51C3D-6A05-4C84-9018-F576562CC5E0}" ShortID="875021588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BETAROAR" ID="{3BCB5C8F-9ACC-49B4-8F5E-F1D22480BD11}">
													<Language>SFX</Language>
													<AudioFile>Nanuko\BETAROAR.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161338617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BETAROAR" ID="{3BCB5C8F-9ACC-49B4-8F5E-F1D22480BD11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BETAROAR2" ID="{A6CDDFB1-E0D9-45F7-A30D-60C9A09A8A5C}" ShortID="476583679">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BETAROAR2" ID="{F9C89403-AC44-430D-BE3F-C3A4C9C95620}">
													<Language>SFX</Language>
													<AudioFile>Nanuko\BETAROAR2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653812103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="BETAROAR2" ID="{F9C89403-AC44-430D-BE3F-C3A4C9C95620}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Kameiko" ID="{4F65D71B-A323-468C-8F45-3BF39D1F6C6C}" ShortID="1033170705"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Artefacts" ID="{3E35ED59-0F68-4E11-B854-66BADC2EF7FD}" ShortID="1039280968">
					<ChildrenList>
						<Sound Name="SlashAttack" ID="{3C3DB906-6631-413E-8454-AC053CFDC19A}" ShortID="342858063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{463FA789-A22D-4BF4-A49B-8A380292845F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{685267F6-99B3-4943-B31C-7B3526ABA7AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BETATTACK" ID="{9DC32CE7-F80B-462C-A1F0-B10188C2F1C8}">
									<Language>SFX</Language>
									<AudioFile>BETATTACK.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="958966904"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BETATTACK" ID="{9DC32CE7-F80B-462C-A1F0-B10188C2F1C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
