<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7CDEF11-B58A-41A2-9E61-E41FEA838450}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D7CDEF11-B58A-41A2-9E61-E41FEA838450}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{F198FD9B-2CD7-4A05-B32B-104C9DDB8E7B}">
					<ObjectInclusionList>
						<ObjectRef Name="test" ID="{1DF1C13C-7B3D-4DB8-9C71-AD4C5BCEFE75}" WorkUnitID="{62E7CB15-5656-4209-9D28-859949B4DE1F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
