<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B99356-662A-4A77-B15B-FDF08954F23B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C7B99356-662A-4A77-B15B-FDF08954F23B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{6525F89E-7CE1-479E-8C4F-08C6E6760E91}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{FCA30DE0-8065-4EF1-B6D8-8D963F74BC37}" WorkUnitID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Artefact" ID="{2A345B81-8059-498A-9726-ED0891518A61}">
					<ObjectInclusionList>
						<ObjectRef Name="Artefact" ID="{0523DE7D-CB58-4E7E-9F10-DD93858D2A06}" WorkUnitID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Global" ID="{5E8DA4AA-53A8-4E63-A6FD-6260692D24EC}">
					<ObjectInclusionList>
						<ObjectRef Name="Global" ID="{0EBCAECB-F0A7-42E3-B75F-DD7FB8774650}" WorkUnitID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="UI" ID="{6956E738-B58D-4540-8A8E-9E1472206399}" WorkUnitID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
