<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B99356-662A-4A77-B15B-FDF08954F23B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C7B99356-662A-4A77-B15B-FDF08954F23B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{6525F89E-7CE1-479E-8C4F-08C6E6760E91}">
					<ObjectInclusionList>
						<ObjectRef Name="Test" ID="{E95F48F3-DC6A-477B-B679-A2DB66144475}" WorkUnitID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music" ID="{71B389BE-7204-47B1-9742-6DF04BBFADD6}" WorkUnitID="{E42251B6-45F7-4DE3-B93D-E947DDE0079D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
